$comic-width: 750px
$comic-height: 530px
$eye-size: 2.5rem

center
	> table
		tr:nth-child(1) > td:nth-child(2)
			width: $comic-width
			height: $comic-height

		tr > td:nth-child(2) > img
			background-repeat: no-repeat
			width: auto
			image-rendering: pixelated

			&.unpixelate
				image-rendering: unset

.egg
	td
		> div
			width: $comic-width
			margin: .1rem auto
			display: flex
			justify-content: space-between
			border-bottom: 1px dotted #eee

			div
				display: flex

	h2
		float: left
		width: 20%
		margin: .2rem 0
		font-size: .9rem
		font-weight: bold
		text-transform: initial

	h2 + *
		display: block
		max-width: 80%
		text-align: justify

	a
		color: #000
		text-decoration: none
		font-weight: normal

		&:hover
			color: #00b
			text-decoration: underline
			background-color: transparent

	label
		span
			display: block
			text-indent: -10em
			overflow: hidden

		select
			box-sizing: border-box
			height: $eye-size
			margin-right: .5rem
			padding: 0 .5em
			background-color: rgba(137, 255, 59, .125)
			border-radius: .333rem

		input
			display: none

			+ span
				width: $eye-size
				height: $eye-size
				background-size: $eye-size $eye-size
				background-repeat: no-repeat
				background-image: url('chrome-extension://__MSG_@@extension_id__/eye-smooth.png')
				background-position: center center

			&:checked + span
				background-image: url('chrome-extension://__MSG_@@extension_id__/eye-con.png')
