$comic-width: 750px
$comic-height: 508px;

center > table tr:nth-child(1) > td:nth-child(2)
    width: $comic-width
    height: $comic-height

center > table tr > td:nth-child(2) > img
    background-repeat: no-repeat
    transition: all 0ms ease
    width: auto

.egg
    td > div
        width: $comic-width
        margin: .1rem auto
        display: flex
        justify-content: space-between
        border-bottom: 1px dotted #eee

    h2
        width: 20%
        margin: .2rem 0
        font-size: 1rem
        font-weight: bold
        text-transform: none

    h2 + *
        display: block
        max-width: 80%
        text-align: justify

    a, a:hover
        text-decoration: none
        background: transparent
        color: #00689d

    a:hover
        text-decoration: underline

#blogpost
    transition: background 1s ease-out

#blogpost.angola
    background: #ffc
