$comic-width: 735px

.comic
    transition: transform 1000ms ease
    transform: rotateY(0deg)

.comic.lastEver
    transform: rotateY(360deg)

.clutch
    margin: 0 auto
    max-width: $comic-width

    li
        padding-bottom: .25em

    strong

    div
        margin-left: 2em
